absl-py==1.0.0
asgiref==3.5.0
astropy==5.0.4
astunparse==1.6.3
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
cycler==0.11.0
Django==4.0.3
entrypoints==0.3
fil-finder==1.7.2
flatbuffers==2.0
fonttools==4.32.0
gast==0.5.3
google-auth==2.6.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.6.0
idna==3.3
imageio==2.16.2
importlib-metadata==4.11.3
imutils==0.5.4
influxdb==5.3.1
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
libclang==13.0.0
Markdown==3.3.6
matplotlib==3.5.1
msgpack==1.0.3
networkx==2.8
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
parso==0.7.0
Pillow==9.1.0
protobuf==3.20.0
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyerfa==2.0.0.1
pymssql==2.2.4
PyMySQL==1.0.2
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==20.0.0
QtPy==1.9.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.2
scipy==1.8.0
sip==4.19.13
sqlparse==0.4.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
terminado==0.9.4
tifffile==2022.4.8
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0
typing-extensions==4.1.1
urllib3==1.26.9
webencodings==0.5.1
Werkzeug==2.1.1
wrapt==1.14.0
