affine==2.3.0
aicrowd-api==0.1.23
alabaster==0.7.12
albumentations==1.0.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
argcomplete==2.0.0
async-timeout==4.0.2
audioread==2.1.9
beautifulsoup4==4.10.0
blinker==1.4
brotlipy==0.7.0
cached-property==1.5.2
certifi==2020.6.20
click-plugins==1.1.1
cligj==0.7.2
colorlog==6.6.0
cycler==0.10.0
Deprecated==1.2.13
descartes==1.1.0
diffq==0.2.2
dora-search==0.1.9
easydict==1.9
efficientnet-pytorch==0.6.3
einops==0.4.1
filelock==3.4.1
filterpy==1.4.5
Fiona==1.7.13
fsspec==2022.1.0
future==0.18.2
fvcore==0.1.5.post20220305
gdown==4.4.0
geojson==2.5.0
geopandas==0.6.3
google-auth-oauthlib==0.4.1
h5py==3.1.0
Hydra==2.5
hydra-colorlog==1.1.0
hydra-core==1.1.2
imageio==2.9.0
imagesize==1.2.0
imantics==0.1.12
importlib-resources==5.2.3
iopath==0.1.9
jedi==0.17.0
joblib==1.1.0
julius==0.2.6
kaldiio==2.17.2
lameenc==1.4.1
librosa==0.9.1
llvmlite==0.36.0
mask-to-polygons==0.0.2
munch==2.5.0
networkx==2.5.1
numba==0.53.1
numpy==1.19.0
omegaconf==2.1.2
opencv-python==4.1.2.30
opencv-python-headless==4.5.2.54
openunmix==1.2.1
pandas==1.1.5
pooch==1.6.0
portalocker==2.4.0
pretrainedmodels==0.7.4
protobuf==3.17.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pyDeprecate==0.3.1
pymvg==2.0.0
pyparsing==2.4.7
pyproj==1.9.5.1
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
python-dateutil==2.8.1
python-dotenv==0.20.0
pytorch-lightning==1.5.10
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==20.0.0
rasterio==1.2.6
redis==4.2.2
resampy==0.2.2
scikit-image==0.17.2
scikit-learn==0.23.0
segmentation-models-pytorch==0.1.3
snuggs==1.4.7
SoundFile==0.10.3.post1
soupsieve==2.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
tabulate==0.8.9
tensorboardX==2.5
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2020.9.3
timm==0.3.2
toml==0.10.2
torch==1.7.0
torchaudio==0.10.1
torchmetrics==0.7.3
torchvision==0.8.1
tqdm==4.50.0
traitlets==4.3.3
wrapt==1.14.0
xmltodict==0.12.0
yacs==0.1.8
yq==2.14.0
